 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7828****** 耗时:     6s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7596****** 耗时:    11s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7581****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7643****** 耗时:    22s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7663****** 耗时:    28s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7673****** 耗时:    33s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7681****** 耗时:    38s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7701****** 耗时:    44s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7718****** 耗时:    52s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7734****** 耗时:    61s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7749****** 耗时:    70s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7762****** 耗时:    79s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7774****** 耗时:    88s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7784****** 耗时:    97s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7792****** 耗时:   107s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7800****** 耗时:   115s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7806****** 耗时:   123s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7811****** 耗时:   132s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7816****** 耗时:   141s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7821****** 耗时:   150s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170507 22:36:21:444   结束时间: 20170507 22:38:51:940    历时:  150s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 30


 best object function value(  0.7828) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7696****** 耗时:     8s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7551****** 耗时:    14s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7585****** 耗时:    19s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7610****** 耗时:    25s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7630****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7642****** 耗时:    45s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7651****** 耗时:    56s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7660****** 耗时:    66s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7668****** 耗时:    75s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7674****** 耗时:    84s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7681****** 耗时:    95s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7686****** 耗时:   105s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7690****** 耗时:   114s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7694****** 耗时:   125s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7697****** 耗时:   134s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7700****** 耗时:   141s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7702****** 耗时:   146s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7704****** 耗时:   152s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7706****** 耗时:   160s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7708****** 耗时:   168s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170507 22:38:52:247   结束时间: 20170507 22:41:40:915    历时:  168s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num = 20    the seed_num = 42


 best object function value(  0.7708) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7839****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7276****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7354****** 耗时:    27s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7402****** 耗时:    35s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7540****** 耗时:    44s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7634****** 耗时:    53s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7707****** 耗时:    63s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7764****** 耗时:    73s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7811****** 耗时:    83s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7849****** 耗时:    93s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7882****** 耗时:   103s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7911****** 耗时:   113s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7937****** 耗时:   123s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7959****** 耗时:   133s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7979****** 耗时:   143s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7997****** 耗时:   153s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.8013****** 耗时:   161s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.8027****** 耗时:   167s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.8039****** 耗时:   173s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.8051****** 耗时:   178s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170507 22:41:41:248   结束时间: 20170507 22:44:40:195    历时:  179s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num = 20    the seed_num = 59


 best object function value(  0.8051) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7732****** 耗时:     8s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7489****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7558****** 耗时:    26s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7588****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7610****** 耗时:    43s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7630****** 耗时:    54s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7649****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7664****** 耗时:    71s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7679****** 耗时:    77s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7690****** 耗时:    82s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7699****** 耗时:    87s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7707****** 耗时:    97s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7713****** 耗时:   106s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7718****** 耗时:   114s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7731****** 耗时:   124s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7745****** 耗时:   132s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7758****** 耗时:   140s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7769****** 耗时:   150s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7780****** 耗时:   160s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7789****** 耗时:   170s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170507 22:44:40:391   结束时间: 20170507 22:47:30:605    历时:  170s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num = 20    the seed_num = 44


 best object function value(  0.7789) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.8095****** 耗时:    11s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7598****** 耗时:    19s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7713****** 耗时:    28s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7781****** 耗时:    37s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7824****** 耗时:    46s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7852****** 耗时:    55s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7874****** 耗时:    65s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7890****** 耗时:    75s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7904****** 耗时:    85s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7921****** 耗时:    95s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7934****** 耗时:   105s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7949****** 耗时:   115s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7964****** 耗时:   125s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7975****** 耗时:   135s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7985****** 耗时:   145s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7994****** 耗时:   156s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.8002****** 耗时:   164s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.8009****** 耗时:   175s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.8016****** 耗时:   183s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.8022****** 耗时:   193s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170507 22:47:30:976   结束时间: 20170507 22:50:43:604    历时:  193s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 20


 best object function value(  0.8095) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7888****** 耗时:    10s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7702****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7747****** 耗时:    26s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7773****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7791****** 耗时:    44s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7808****** 耗时:    52s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7821****** 耗时:    61s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7827****** 耗时:    72s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7835****** 耗时:    81s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7845****** 耗时:    90s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7862****** 耗时:    98s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7877****** 耗时:   106s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7890****** 耗时:   116s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7901****** 耗时:   125s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7911****** 耗时:   134s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7919****** 耗时:   143s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7927****** 耗时:   151s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7933****** 耗时:   161s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7940****** 耗时:   172s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7945****** 耗时:   180s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170507 22:50:43:951   结束时间: 20170507 22:53:44:110    历时:  181s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num = 20    the seed_num = 47


 best object function value(  0.7945) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7704****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7489****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7535****** 耗时:    27s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7570****** 耗时:    35s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7594****** 耗时:    45s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7610****** 耗时:    55s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7628****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7648****** 耗时:    72s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7662****** 耗时:    81s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7671****** 耗时:    91s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7681****** 耗时:    99s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7690****** 耗时:   108s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7697****** 耗时:   117s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7704****** 耗时:   125s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7709****** 耗时:   133s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7713****** 耗时:   142s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7717****** 耗时:   151s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7720****** 耗时:   161s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7723****** 耗时:   170s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7726****** 耗时:   179s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170507 22:53:44:481   结束时间: 20170507 22:56:43:362    历时:  179s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num = 20    the seed_num = 46


 best object function value(  0.7726) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7950****** 耗时:    10s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7215****** 耗时:    19s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7271****** 耗时:    28s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7377****** 耗时:    37s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7468****** 耗时:    46s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7538****** 耗时:    56s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7593****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7637****** 耗时:    76s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7675****** 耗时:    85s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7707****** 耗时:    93s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7735****** 耗时:   102s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7758****** 耗时:   111s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7779****** 耗时:   120s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7797****** 耗时:   132s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7813****** 耗时:   142s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7827****** 耗时:   152s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7840****** 耗时:   162s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7852****** 耗时:   171s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7862****** 耗时:   179s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7872****** 耗时:   188s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170507 22:56:43:687   结束时间: 20170507 22:59:51:590    历时:  188s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 10


 best object function value(  0.7950) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7640****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7464****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7493****** 耗时:    26s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7486****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7493****** 耗时:    45s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7494****** 耗时:    53s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7496****** 耗时:    62s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7499****** 耗时:    72s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7502****** 耗时:    80s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7505****** 耗时:    89s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7507****** 耗时:    99s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7512****** 耗时:   107s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7522****** 耗时:   116s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7530****** 耗时:   124s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7537****** 耗时:   132s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7543****** 耗时:   142s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7548****** 耗时:   152s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7553****** 耗时:   163s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7558****** 耗时:   173s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7562****** 耗时:   182s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170507 22:59:52:011   结束时间: 20170507 23:02:54:714    历时:  182s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 31


 best object function value(  0.7640) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7780****** 耗时:    10s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7501****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7593****** 耗时:    26s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7626****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7646****** 耗时:    46s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7684****** 耗时:    55s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7718****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7746****** 耗时:    74s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7764****** 耗时:    84s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7778****** 耗时:    94s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7790****** 耗时:   104s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7801****** 耗时:   113s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7812****** 耗时:   122s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7821****** 耗时:   131s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7829****** 耗时:   139s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7835****** 耗时:   149s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7841****** 耗时:   159s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7846****** 耗时:   169s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7851****** 耗时:   177s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7855****** 耗时:   185s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170507 23:02:55:177   结束时间: 20170507 23:06:00:914    历时:  185s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num = 20    the seed_num = 35


 best object function value(  0.7855) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
