 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7968****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7815****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7767****** 耗时:    26s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7824****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7859****** 耗时:    43s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7880****** 耗时:    51s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7893****** 耗时:    60s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7902****** 耗时:    69s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7914****** 耗时:    78s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7927****** 耗时:    88s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7938****** 耗时:    98s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7947****** 耗时:   105s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7952****** 耗时:   114s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7955****** 耗时:   122s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7953****** 耗时:   132s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7955****** 耗时:   140s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7958****** 耗时:   150s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7962****** 耗时:   160s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7966****** 耗时:   170s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7970****** 耗时:   180s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:12:50:225   结束时间: 20170508 08:15:50:852    历时:  180s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num = 20    the seed_num = 64


 best object function value(  0.7970) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.8078****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7769****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7721****** 耗时:    27s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7742****** 耗时:    35s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7721****** 耗时:    45s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7698****** 耗时:    53s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7722****** 耗时:    63s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7733****** 耗时:    73s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7753****** 耗时:    83s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7772****** 耗时:    94s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7787****** 耗时:   104s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7794****** 耗时:   114s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7800****** 耗时:   124s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7804****** 耗时:   134s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7799****** 耗时:   144s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7791****** 耗时:   153s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7782****** 耗时:   164s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7778****** 耗时:   174s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7781****** 耗时:   183s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7785****** 耗时:   194s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:15:51:189   结束时间: 20170508 08:19:06:354    历时:  195s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num =  4


 best object function value(  0.8078) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7636****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7165****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7298****** 耗时:    26s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7298****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7334****** 耗时:    43s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7377****** 耗时:    52s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7350****** 耗时:    61s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7304****** 耗时:    69s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7286****** 耗时:    79s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7323****** 耗时:    87s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7337****** 耗时:    95s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7346****** 耗时:   105s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7366****** 耗时:   114s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7365****** 耗时:   122s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7355****** 耗时:   130s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7374****** 耗时:   140s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7391****** 耗时:   149s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7413****** 耗时:   159s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7433****** 耗时:   168s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7450****** 耗时:   177s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:19:06:775   结束时间: 20170508 08:22:03:933    历时:  177s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num =  9


 best object function value(  0.7636) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7730****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7602****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7573****** 耗时:    26s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7545****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7499****** 耗时:    42s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7503****** 耗时:    51s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7504****** 耗时:    60s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7524****** 耗时:    69s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7537****** 耗时:    78s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7543****** 耗时:    87s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7556****** 耗时:    95s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7567****** 耗时:   104s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7572****** 耗时:   112s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7580****** 耗时:   121s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7596****** 耗时:   130s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7602****** 耗时:   139s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7608****** 耗时:   147s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7613****** 耗时:   156s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7622****** 耗时:   165s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7628****** 耗时:   174s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:22:04:195   结束时间: 20170508 08:24:59:290    历时:  175s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 26


 best object function value(  0.7730) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7916****** 耗时:    10s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7344****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7412****** 耗时:    26s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7520****** 耗时:    35s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7581****** 耗时:    44s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7630****** 耗时:    53s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7665****** 耗时:    61s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7683****** 耗时:    69s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7691****** 耗时:    78s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7679****** 耗时:    86s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7673****** 耗时:    94s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7694****** 耗时:   105s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7712****** 耗时:   114s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7727****** 耗时:   122s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7739****** 耗时:   131s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7745****** 耗时:   140s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7750****** 耗时:   149s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7754****** 耗时:   158s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7757****** 耗时:   168s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7763****** 耗时:   178s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:24:59:682   结束时间: 20170508 08:27:57:402    历时:  178s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num =  3


 best object function value(  0.7916) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7651****** 耗时:    10s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7543****** 耗时:    19s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7528****** 耗时:    27s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7476****** 耗时:    37s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7538****** 耗时:    47s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7587****** 耗时:    56s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7608****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7616****** 耗时:    74s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7626****** 耗时:    82s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7645****** 耗时:    93s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7658****** 耗时:   102s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7672****** 耗时:   113s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7691****** 耗时:   122s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7707****** 耗时:   132s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7718****** 耗时:   140s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7726****** 耗时:   150s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7733****** 耗时:   159s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7741****** 耗时:   170s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7748****** 耗时:   179s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7757****** 耗时:   189s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:27:57:869   结束时间: 20170508 08:31:06:745    历时:  189s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num = 20    the seed_num = 53


 best object function value(  0.7757) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7988****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7810****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7712****** 耗时:    25s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7718****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7708****** 耗时:    42s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7680****** 耗时:    50s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7693****** 耗时:    59s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7676****** 耗时:    67s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7642****** 耗时:    76s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7664****** 耗时:    86s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7681****** 耗时:    94s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7693****** 耗时:   104s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7703****** 耗时:   112s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7710****** 耗时:   121s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7720****** 耗时:   131s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7729****** 耗时:   140s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7736****** 耗时:   147s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7743****** 耗时:   155s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7749****** 耗时:   163s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7754****** 耗时:   172s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:31:07:198   结束时间: 20170508 08:34:00:268    历时:  173s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 27


 best object function value(  0.7988) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7731****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7540****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7576****** 耗时:    26s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7607****** 耗时:    35s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7610****** 耗时:    45s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7597****** 耗时:    54s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7577****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7578****** 耗时:    75s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7582****** 耗时:    84s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7556****** 耗时:    95s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7557****** 耗时:   104s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7565****** 耗时:   114s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7568****** 耗时:   123s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7579****** 耗时:   132s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7590****** 耗时:   140s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7599****** 耗时:   149s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7603****** 耗时:   159s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7604****** 耗时:   168s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7603****** 耗时:   176s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7601****** 耗时:   185s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:34:00:714   结束时间: 20170508 08:37:06:101    历时:  186s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 32


 best object function value(  0.7731) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7718****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7661****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7606****** 耗时:    26s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7618****** 耗时:    35s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7631****** 耗时:    45s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7639****** 耗时:    54s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7650****** 耗时:    63s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7652****** 耗时:    73s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7647****** 耗时:    81s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7632****** 耗时:    89s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7647****** 耗时:    98s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7659****** 耗时:   109s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7668****** 耗时:   119s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7676****** 耗时:   129s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7683****** 耗时:   139s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7688****** 耗时:   148s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7694****** 耗时:   158s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7698****** 耗时:   169s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7702****** 耗时:   179s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7705****** 耗时:   187s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:37:06:592   结束时间: 20170508 08:40:13:845    历时:  187s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 22


 best object function value(  0.7718) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7652****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7354****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7464****** 耗时:    27s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7520****** 耗时:    36s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7543****** 耗时:    47s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7554****** 耗时:    57s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7516****** 耗时:    67s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7488****** 耗时:    77s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7496****** 耗时:    87s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7505****** 耗时:    95s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7515****** 耗时:   106s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7522****** 耗时:   115s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7532****** 耗时:   126s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7541****** 耗时:   136s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7548****** 耗时:   146s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7554****** 耗时:   156s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7559****** 耗时:   166s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7565****** 耗时:   175s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7570****** 耗时:   185s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7576****** 耗时:   195s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:40:14:348   结束时间: 20170508 08:43:30:359    历时:  196s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 30


 best object function value(  0.7652) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7604****** 耗时:    10s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7473****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7422****** 耗时:    26s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7404****** 耗时:    35s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7383****** 耗时:    45s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7378****** 耗时:    55s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7398****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7421****** 耗时:    75s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7435****** 耗时:    84s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7445****** 耗时:    95s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7449****** 耗时:   105s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7460****** 耗时:   115s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7470****** 耗时:   124s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7476****** 耗时:   135s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7481****** 耗时:   145s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7485****** 耗时:   154s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7493****** 耗时:   164s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7502****** 耗时:   174s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7510****** 耗时:   184s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7516****** 耗时:   194s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:43:30:779   结束时间: 20170508 08:46:45:217    历时:  195s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num =  6


 best object function value(  0.7604) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7745****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7267****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7411****** 耗时:    27s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7494****** 耗时:    36s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7546****** 耗时:    45s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7581****** 耗时:    54s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7608****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7626****** 耗时:    72s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7645****** 耗时:    80s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7661****** 耗时:    89s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7675****** 耗时:    98s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7687****** 耗时:   106s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7696****** 耗时:   116s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7704****** 耗时:   124s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7709****** 耗时:   134s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7713****** 耗时:   145s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7718****** 耗时:   154s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7722****** 耗时:   164s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7726****** 耗时:   174s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7730****** 耗时:   183s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:46:45:606   结束时间: 20170508 08:49:48:991    历时:  183s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 20


 best object function value(  0.7745) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7622****** 耗时:    10s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7494****** 耗时:    19s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7460****** 耗时:    27s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7383****** 耗时:    36s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7323****** 耗时:    46s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7335****** 耗时:    56s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7353****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7322****** 耗时:    73s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7332****** 耗时:    81s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7331****** 耗时:    90s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7325****** 耗时:    99s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7334****** 耗时:   107s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7348****** 耗时:   116s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7361****** 耗时:   125s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7373****** 耗时:   137s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7386****** 耗时:   145s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7394****** 耗时:   155s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7398****** 耗时:   164s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7407****** 耗时:   172s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7415****** 耗时:   181s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:49:49:387   结束时间: 20170508 08:52:50:994    历时:  181s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 21


 best object function value(  0.7622) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7654****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7436****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7314****** 耗时:    25s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7298****** 耗时:    35s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7209****** 耗时:    43s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7151****** 耗时:    53s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7182****** 耗时:    62s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7224****** 耗时:    70s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7255****** 耗时:    78s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7286****** 耗时:    87s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7310****** 耗时:    96s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7328****** 耗时:   105s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7343****** 耗时:   113s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7357****** 耗时:   123s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7372****** 耗时:   132s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7386****** 耗时:   141s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7402****** 耗时:   150s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7421****** 耗时:   159s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7434****** 耗时:   168s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7443****** 耗时:   178s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:52:51:386   结束时间: 20170508 08:55:50:123    历时:  179s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 12


 best object function value(  0.7654) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7705****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7184****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7245****** 耗时:    26s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7308****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7304****** 耗时:    44s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7360****** 耗时:    54s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7410****** 耗时:    63s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7435****** 耗时:    75s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7452****** 耗时:    84s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7474****** 耗时:    94s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7496****** 耗时:   102s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7521****** 耗时:   110s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7543****** 耗时:   119s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7553****** 耗时:   128s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7558****** 耗时:   136s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7559****** 耗时:   145s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7568****** 耗时:   155s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7579****** 耗时:   165s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7591****** 耗时:   175s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7601****** 耗时:   184s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:55:50:535   结束时间: 20170508 08:58:55:202    历时:  185s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 20


 best object function value(  0.7705) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7789****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.6928****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7043****** 耗时:    26s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7134****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7223****** 耗时:    43s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7287****** 耗时:    52s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7309****** 耗时:    60s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7169****** 耗时:    69s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7113****** 耗时:    77s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7156****** 耗时:    86s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7195****** 耗时:    95s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7225****** 耗时:   103s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7242****** 耗时:   111s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7262****** 耗时:   120s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7281****** 耗时:   129s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7298****** 耗时:   137s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7313****** 耗时:   146s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7328****** 耗时:   154s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7339****** 耗时:   163s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7347****** 耗时:   171s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 08:58:55:399   结束时间: 20170508 09:01:47:291    历时:  172s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 24


 best object function value(  0.7789) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.8070****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7714****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7783****** 耗时:    27s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7810****** 耗时:    36s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7822****** 耗时:    46s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7778****** 耗时:    54s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7804****** 耗时:    63s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7822****** 耗时:    73s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7835****** 耗时:    83s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7850****** 耗时:    92s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7860****** 耗时:   103s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7869****** 耗时:   113s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7874****** 耗时:   123s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7878****** 耗时:   134s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7880****** 耗时:   143s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7881****** 耗时:   152s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7882****** 耗时:   164s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7885****** 耗时:   173s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7889****** 耗时:   183s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7893****** 耗时:   193s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 09:01:47:634   结束时间: 20170508 09:05:00:937    历时:  193s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 13


 best object function value(  0.8070) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.8070****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7624****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7640****** 耗时:    28s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7688****** 耗时:    36s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7730****** 耗时:    45s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7766****** 耗时:    54s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7799****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7752****** 耗时:    73s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7756****** 耗时:    84s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7748****** 耗时:    94s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7722****** 耗时:   103s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7718****** 耗时:   112s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7696****** 耗时:   121s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7673****** 耗时:   129s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7686****** 耗时:   139s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7700****** 耗时:   148s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7712****** 耗时:   157s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7721****** 耗时:   166s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7731****** 耗时:   178s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7740****** 耗时:   186s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 09:05:01:222   结束时间: 20170508 09:08:08:154    历时:  187s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num =  1


 best object function value(  0.8070) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7645****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7505****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7494****** 耗时:    25s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7521****** 耗时:    33s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7544****** 耗时:    42s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7538****** 耗时:    51s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7539****** 耗时:    60s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7550****** 耗时:    68s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7538****** 耗时:    77s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7546****** 耗时:    86s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7557****** 耗时:    95s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7564****** 耗时:   106s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7571****** 耗时:   115s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7577****** 耗时:   124s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7584****** 耗时:   132s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7591****** 耗时:   141s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7596****** 耗时:   150s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7599****** 耗时:   158s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7602****** 耗时:   167s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7613****** 耗时:   176s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 09:08:08:450   结束时间: 20170508 09:11:04:859    历时:  176s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num =  4


 best object function value(  0.7645) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7766****** 耗时:     9s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7476****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7439****** 耗时:    27s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7464****** 耗时:    36s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7477****** 耗时:    44s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7406****** 耗时:    50s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7395****** 耗时:    55s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7412****** 耗时:    61s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7432****** 耗时:    66s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7444****** 耗时:    72s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7449****** 耗时:    78s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7463****** 耗时:    83s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7476****** 耗时:    89s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7490****** 耗时:    95s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7508****** 耗时:   100s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7523****** 耗时:   105s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7537****** 耗时:   111s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7547****** 耗时:   116s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7555****** 耗时:   122s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7561****** 耗时:   128s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170508 09:11:05:266   结束时间: 20170508 09:13:13:390    历时:  128s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 16


 best object function value(  0.7766) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
