1
    SWAT Dec 23 2016    VER 2016/Rev 664                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         Number of years in run:    9
         Area of watershed:    42581.000 km2
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.17    2.03    0.03    0.03    0.00    0.00   57.17    7.46   16.18    1.75    0.06    0.02    0.00    0.00    0.00     0.09    0.00    0.01    0.00
    2   39.52   12.49    0.02    0.13    0.00    0.00   71.78   12.13   22.73   12.12    1.30    0.06    0.00    0.00    0.00     1.68    0.00    0.20    0.00
    3   51.65   16.12    0.04    0.56    0.57    0.00   90.79   35.46   59.02   15.79    0.75    0.06    0.00    0.15    0.00     1.46    0.00    0.17    0.00
    4   63.99    6.73    0.05    1.27    1.43    0.00  103.76   42.76   94.43    6.82    0.88    0.04    0.00    0.44    0.00     0.93    0.00    0.11    0.00
    5   17.03    0.25    0.04    1.14    0.00    0.00   80.29   40.24  146.50    2.07    0.08    0.01    0.00    0.00    0.59     0.13    0.00    0.02    0.00
    6    1.09    0.00    0.03    0.40    0.00    0.00   31.40   49.98  188.97    0.44    0.00    0.00    0.00    0.00    5.43     0.00    0.00    0.00    0.00
    7    1.55    0.00    0.02    0.17    0.00    0.00   10.29   22.66  195.92    0.19    0.00    0.00    0.00    0.00    4.57     0.00    0.00    0.00    0.00
    8    0.07    0.00    0.02    0.07    0.00    0.00    6.88    3.48  184.42    0.08    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.19    0.00    0.01    0.02    0.00    0.00    5.54    1.53  143.48    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.66    0.00    0.01    0.01    0.00    0.00   15.58    8.60   79.00    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   22.00    0.35    0.02    0.02    0.00    0.00   25.02   12.19   48.57    0.32    0.01    0.00    0.00    0.00    0.00     0.01    0.00    0.00    0.00
   12   26.48    0.97    0.02    0.02    0.00    0.00   31.45    7.01   25.85    0.98    0.05    0.00    0.00    0.00    0.00     0.06    0.00    0.01    0.00

 1990  286.40   38.94    0.32    3.84    2.00    0.00   31.45  243.50 1205.06   40.62    3.12    0.19    0.00    0.59   10.59     4.36    0.01    0.51    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   29.94    0.37    0.02    0.03    0.00    0.00   40.20    5.78   17.40    0.34    0.03    0.01    0.00    0.00    0.00     0.04    0.00    0.00    0.00
    2   47.27   14.74    0.02    0.07    0.00    0.00   82.50   13.26   24.12   13.00    0.90    0.06    0.00    0.00    0.00     1.25    0.00    0.14    0.00
    3   81.11   11.31    0.05    0.48    4.15    0.00  114.94   37.08   53.67   12.04    0.90    0.05    0.00    1.50    0.00     1.34    0.00    0.16    0.00
    4   54.65    7.86    0.07    2.77    2.61    0.00  110.81   48.25  102.69   10.11    0.81    0.04    0.00    0.92    0.02     0.94    0.00    0.11    0.00
    5   24.30    2.64    0.05    2.74    0.02    0.00   96.03   36.39  136.45    5.30    0.49    0.01    0.00    0.00    0.94     0.45    0.00    0.05    0.00
    6    9.86    0.76    0.04    0.88    0.00    0.00   51.54   53.59  174.77    1.65    0.07    0.00    0.00    0.00    6.59     0.07    0.00    0.01    0.00
    7    1.66    0.00    0.03    0.36    0.00    0.00   11.55   41.66  202.36    0.38    0.00    0.00    0.00    0.00    4.44     0.00    0.00    0.00    0.00
    8    0.89    0.00    0.02    0.14    0.00    0.00    7.59    4.85  187.41    0.15    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.70    0.00    0.01    0.05    0.00    0.00    5.95    2.34  136.28    0.06    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   32.92    0.00    0.02    0.02    0.00    0.00   22.66   16.18   76.07    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   23.87    3.77    0.02    0.01    0.00    0.00   29.85   12.89   42.85    3.73    0.06    0.01    0.00    0.00    0.00     0.08    0.00    0.01    0.00
   12   75.27    1.68    0.05    0.05    0.00    0.00   65.51   10.59   17.66    1.63    0.08    0.00    0.00    0.00    0.00     0.08    0.00    0.01    0.00

 1991  382.46   43.12    0.39    7.59    6.78    0.00   65.51  282.86 1171.73   48.44    3.32    0.18    0.01    2.42   12.00     4.25    0.01    0.49    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   41.42    7.50    0.03    0.10    0.00    0.00   67.96    5.05   13.60    7.48    0.41    0.05    0.00    0.00    0.00     0.57    0.00    0.06    0.00
    2   40.75   28.50    0.02    0.17    0.00    0.00   87.73   11.81   22.97   27.65    1.12    0.14    0.00    0.00    0.00     1.97    0.00    0.22    0.00
    3   32.90   21.01    0.03    0.42    0.48    0.00  106.77   26.62   44.66   19.21    0.57    0.11    0.00    0.09    0.00     1.16    0.00    0.13    0.00
    4   64.53    6.99    0.04    1.21    4.10    0.00  114.23   45.89   88.87    9.22    0.45    0.04    0.00    1.16    0.00     0.64    0.00    0.07    0.00
    5   60.58    3.64    0.06    3.26    3.92    0.00  110.84   56.33  112.78    6.56    0.31    0.02    0.00    1.16    0.11     0.40    0.00    0.05    0.00
    6   15.05    0.01    0.04    3.00    0.03    0.00   75.24   50.60  164.53    3.08    0.00    0.00    0.00    0.02    4.80     0.00    0.00    0.00    0.00
    7    0.00    0.00    0.03    0.94    0.00    0.00   16.80   58.44  201.92    0.97    0.00    0.00    0.00    0.00    5.60     0.00    0.00    0.00    0.00
    8    7.96    0.00    0.02    0.33    0.00    0.00   12.17   12.59  167.38    0.35    0.00    0.00    0.00    0.00    1.15     0.00    0.00    0.00    0.00
    9    1.53    0.00    0.02    0.12    0.00    0.00    7.35    6.35  126.47    0.14    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    6.67    0.00    0.01    0.05    0.00    0.00    7.93    6.08   85.30    0.06    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   43.84    1.98    0.02    0.03    0.54    0.00   36.95   12.26   40.42    1.90    0.04    0.00    0.00    0.10    0.00     0.05    0.00    0.01    0.00
   12   31.53    1.88    0.03    0.38    0.73    0.00   50.78   12.53   20.94    2.21    0.02    0.01    0.00    0.13    0.00     0.03    0.00    0.00    0.00

 1992  346.76   71.52    0.36    9.99    9.81    0.00   50.78  304.54 1089.82   78.82    2.91    0.37    0.00    2.66   11.67     4.82    0.01    0.55    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    7 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.87    6.19    0.02    0.54    0.03    0.00   64.32    8.65   17.62    5.82    0.12    0.04    0.00    0.00    0.00     0.22    0.00    0.02    0.00
    2   27.96   11.87    0.02    0.56    0.06    0.00   70.04   17.30   27.12   12.13    0.29    0.06    0.00    0.01    0.00     0.56    0.00    0.06    0.00
    3   64.64    7.23    0.05    0.80    1.08    0.00   93.53   32.73   57.43    7.69    0.35    0.06    0.00    0.19    0.00     0.54    0.00    0.06    0.00
    4   60.47    4.23    0.04    1.01    1.57    0.00  109.13   39.00   97.47    4.43    0.28    0.02    0.00    0.31    0.00     0.29    0.00    0.03    0.00
    5   57.16    3.19    0.06    1.85    2.80    0.00   99.80   60.42  129.13    5.30    0.30    0.02    0.00    0.63    1.16     0.41    0.00    0.05    0.00
    6   10.94    0.16    0.05    1.70    0.00    0.00   51.62   58.95  171.73    1.88    0.02    0.00    0.00    0.00    5.68     0.02    0.00    0.00    0.00
    7    3.35    0.00    0.03    0.60    0.00    0.00   13.30   41.67  195.65    0.63    0.00    0.00    0.00    0.00    5.57     0.00    0.00    0.00    0.00
    8    5.89    0.00    0.02    0.22    0.00    0.00    9.50    9.69  176.38    0.24    0.00    0.00    0.00    0.00    0.02     0.00    0.00    0.00    0.00
    9    0.11    0.00    0.02    0.08    0.00    0.00    6.25    3.36  136.53    0.10    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.77    0.00    0.02    0.03    0.00    0.00   16.28    5.73   80.26    0.05    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  106.02    3.15    0.07    0.07    0.32    0.00   96.28   20.19   28.62    2.78    0.12    0.01    0.00    0.21    0.00     0.14    0.00    0.02    0.00
   12   34.81    4.60    0.08    0.81    3.32    0.00  109.26   16.03   22.14    5.18    0.20    0.01    0.00    1.20    0.00     0.27    0.00    0.03    0.00

 1993  420.01   40.61    0.47    8.27    9.17    0.00  109.26  313.71 1140.08   46.24    1.69    0.21    0.00    2.56   12.45     2.45    0.01    0.28    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    8 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   53.69   14.54    0.07    3.52    6.55    0.00  125.50   16.28   22.34   16.43    0.59    0.15    0.00    2.03    0.00     0.82    0.00    0.09    0.00
    2   38.65   10.80    0.04    3.50    0.00    0.00  132.76   20.58   30.25   13.18    0.51    0.15    0.00    0.00    0.00     0.69    0.00    0.08    0.00
    3   59.44    7.55    0.06    4.96   14.31    0.00  130.55   39.66   61.91   12.83    0.45    0.06    0.00    6.03    0.00     0.70    0.00    0.08    0.00
    4   70.52   13.37    0.06    6.74    6.87    0.00  136.51   44.24  103.64   16.54    1.06    0.04    0.00    2.62    0.03     1.21    0.00    0.14    0.00
    5   37.61    3.43    0.06    6.77    2.03    0.00  112.27   56.36  139.71   12.97    0.31    0.04    0.00    0.40    1.28     0.76    0.00    0.09    0.00
    6    5.87    0.27    0.04    3.65    0.00    0.00   58.58   59.29  173.30    3.94    0.01    0.00    0.00    0.00    5.89     0.02    0.00    0.00    0.00
    7    0.00    0.00    0.03    1.12    0.00    0.00   12.14   46.44  201.07    1.15    0.00    0.00    0.00    0.00    4.01     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.03    0.41    0.00    0.00    7.57    4.57  185.24    0.44    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    3.10    0.00    0.02    0.15    0.00    0.00    6.79    3.88  122.00    0.17    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   25.79    0.00    0.02    0.06    0.00    0.00   15.96   16.60   74.67    0.08    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  130.88   16.63    0.07    0.21    3.29    0.00  101.11   25.60   37.92   16.06    0.50    0.04    0.00    0.51    0.00     0.69    0.00    0.08    0.00
   12   18.00    6.43    0.06    1.63    0.29    0.00  100.56   11.82   21.37    6.69    0.15    0.03    0.00    0.12    0.00     0.18    0.00    0.02    0.00

 1994  443.55   73.02    0.57   32.74   33.34    0.00  100.56  345.31 1173.42  100.48    3.58    0.49    0.01   11.70   11.21     5.07    0.01    0.58    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    9 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   18.28    5.10    0.04    1.52    0.06    0.00   97.01   16.66   25.62    7.39    0.13    0.03    0.00    0.03    0.00     0.28    0.00    0.03    0.00
    2   33.16    4.16    0.03    1.13    1.48    0.00  102.82   21.68   35.47    4.96    0.15    0.04    0.00    0.31    0.00     0.24    0.00    0.03    0.00
    3   21.43    0.28    0.03    1.23    0.46    0.00   94.40   29.09   70.07    1.47    0.01    0.00    0.00    0.14    0.00     0.01    0.00    0.00    0.00
    4   82.74   10.12    0.05    1.58    8.34    0.00  109.19   49.37   93.94   10.78    0.78    0.06    0.00    2.15    0.02     1.04    0.00    0.12    0.00
    5   67.95   10.07    0.07    6.47    9.20    0.00   98.53   59.25  136.29   15.42    0.86    0.05    0.00    2.51    1.60     1.04    0.00    0.12    0.00
    6   36.52    4.21    0.05    7.08    3.02    0.00   71.74   56.05  162.25   11.07    0.40    0.02    0.00    0.69    3.56     0.53    0.00    0.06    0.00
    7    0.99    0.00    0.04    3.27    0.00    0.00   18.63   54.09  202.31    3.31    0.00    0.00    0.00    0.00    6.95     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.03    0.96    0.00    0.00    8.07   10.56  196.49    0.99    0.00    0.00    0.00    0.00    0.13     0.00    0.00    0.00    0.00
    9    6.97    0.00    0.02    0.35    0.00    0.00    9.67    5.35  133.22    0.37    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    2.99    0.00    0.02    0.13    0.00    0.00    7.27    5.38   81.16    0.16    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   14.13    0.00    0.02    0.05    0.00    0.00   10.73   10.66   45.89    0.07    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    3.68    0.06    0.02    0.02    0.00    0.00   11.19    3.17   25.06    0.08    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1995  288.82   34.00    0.43   23.78   22.56    0.00   11.19  321.32 1207.78   56.07    2.33    0.20    0.01    5.84   12.26     3.16    0.01    0.36    0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
    FINAL VALUES

1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 GRAS  Yld =     0.2 BIOM =    607.7
  HRU       2 SUB   1 GRAS  Yld =     0.2 BIOM =    647.3
  HRU       3 SUB   2 GRAS  Yld =     0.2 BIOM =    602.2
  HRU       4 SUB   2 GRAS  Yld =     0.2 BIOM =    636.2
  HRU       5 SUB   3 GRAS  Yld =     0.2 BIOM =    607.1
  HRU       6 SUB   3 GRAS  Yld =     0.2 BIOM =    646.2
  HRU       7 SUB   4 GRAS  Yld =     0.2 BIOM =    607.5
  HRU       8 SUB   4 GRAS  Yld =     0.2 BIOM =    647.2
  HRU       9 SUB   5 GRAS  Yld =     0.2 BIOM =    607.0
  HRU      10 SUB   5 GRAS  Yld =     0.2 BIOM =    623.4
  HRU      11 SUB   6 CRWO  Yld =     0.0 BIOM =    350.2
  HRU      12 SUB   6 GRAS  Yld =     0.2 BIOM =    620.6
  HRU      13 SUB   7 GRAS  Yld =     0.2 BIOM =    540.7
  HRU      14 SUB   8 GRAS  Yld =     0.2 BIOM =    655.2
  HRU      15 SUB   8 GRAS  Yld =     0.2 BIOM =    580.4
  HRU      16 SUB   8 SHRB  Yld =     0.2 BIOM =    584.6
  HRU      17 SUB   9 GRAS  Yld =     0.2 BIOM =    570.6
  HRU      18 SUB   9 GRAS  Yld =     0.2 BIOM =    576.0
  HRU      19 SUB  10 GRAS  Yld =     0.2 BIOM =    500.0
  HRU      20 SUB  10 SHRB  Yld =     0.2 BIOM =    539.3
  HRU      21 SUB  11 GRAS  Yld =     0.2 BIOM =    702.4
  HRU      22 SUB  11 GRAS  Yld =     0.3 BIOM =    974.9
  HRU      23 SUB  12 GRAS  Yld =     0.3 BIOM =    878.2
  HRU      24 SUB  13 GRAS  Yld =     0.2 BIOM =    702.3
  HRU      25 SUB  13 SHRB  Yld =     0.2 BIOM =    682.8
  HRU      26 SUB  14 GRAS  Yld =     0.2 BIOM =    701.7
  HRU      27 SUB  14 GRAS  Yld =     0.3 BIOM =    953.9
  HRU      28 SUB  15 GRAS  Yld =     0.2 BIOM =    702.2
  HRU      29 SUB  15 GRAS  Yld =     0.3 BIOM =    972.8
  HRU      30 SUB  15 SHRB  Yld =     0.2 BIOM =    682.7
  HRU      31 SUB  16 GRAS  Yld =     0.3 BIOM =    968.2
  HRU      32 SUB  16 GRAS  Yld =     0.3 BIOM =    972.2
  HRU      33 SUB  17 GRAS  Yld =     0.2 BIOM =    596.5
  HRU      34 SUB  18 GRAS  Yld =     0.3 BIOM =    953.0
  HRU      35 SUB  19 GRAS  Yld =     0.2 BIOM =    705.9
  HRU      36 SUB  19 GRAS  Yld =     0.3 BIOM =    952.1
  HRU      37 SUB  20 GRAS  Yld =     0.2 BIOM =    705.9
  HRU      38 SUB  20 GRAS  Yld =     0.3 BIOM =    956.2

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   I-Re-Yh-   .795E+03   79.00  120.00    0.96    0.00    0.00    0.00    0.20  303.38   21.72   11.28  275.47    1.74    0.17    2.46    0.06    0.00   20.14
      2   1   Xh31-3a-   .441E+03   84.00  180.00    0.85    0.00    0.00    0.00    0.20  303.38   10.83    1.88  297.22    0.83    0.05    0.95    0.06    0.00   10.09
      3   2   I-Re-Yh-   .207E+03   79.00  120.00    2.17    0.00    0.00    0.00    0.20  303.38   21.32   13.48  273.55    5.10    0.20    3.96    0.06    0.00   19.89
      4   2   Xh7-2-3a   .167E+03   84.00  180.00    1.95    0.00    0.00    0.00    0.20  303.38   12.03    1.67  296.61    2.33    0.07    1.81    0.06    0.00   11.12
      5   3   I-Re-Yh-   .497E+03   79.00  120.00    1.98    0.00    0.00    0.00    0.20  303.38   21.68   11.47  275.22    4.79    0.17    3.94    0.06    0.00   20.22
      6   3   Xh31-3a-   .962E+03   84.00  180.00    1.05    0.00    0.00    0.00    0.20  303.38   10.81    2.33  296.96    0.89    0.06    1.07    0.06    0.00    9.90
      7   4   I-Re-Yh-   .480E+03   79.00  120.00    1.18    0.00    0.00    0.00    0.20  303.38   21.70   11.09  275.42    2.97    0.17    3.03    0.06    0.00   20.40
      8   4   Xh31-3a-   .438E+03   84.00  180.00    0.75    0.00    0.00    0.00    0.20  303.38   10.83    1.82  297.24    0.81    0.05    0.90    0.06    0.00   10.12
      9   5   I-Re-Yh-   .127E+04   79.00  120.00    1.10    0.00    0.00    0.00    0.20  303.38   21.66   11.78  275.57    2.05    0.17    2.70    0.06    0.00   19.48
     10   5   Xk5-3ab-   .251E+04   84.00  180.00    0.77    0.00    0.00    0.00    0.20  303.38   16.73    2.28  292.31    0.71    0.12    1.57    0.06    0.00   14.74
     11   6   Rc36-3c-   .291E+03   83.00  120.00    1.82    0.00    0.00    0.00    0.20  303.38   30.38    8.40  270.59   15.85    0.10    6.53    0.36    0.00   27.93
     12   6   Xk5-3ab-   .153E+04   84.00  180.00    0.91    0.00    0.00    0.00    0.20  303.38   16.63    2.97  292.04    0.65    0.12    1.51    0.06    0.00   14.28
     13   7   Rc33-3bc   .147E+04   84.00  100.00    0.70    0.00    0.00    0.00    0.20  303.38   40.77   14.08  255.85    1.45    0.28    3.12    0.05    0.00   36.50
     14   8   I-Re-Yh-   .125E+04   79.00  120.00    2.21    0.00    0.00    0.00    0.20  303.38   26.01   10.64  272.52    4.60    0.19    4.16    0.06    0.00   23.89
     15   8   Rc33-3bc   .149E+04   84.00  100.00    1.36    0.00    0.00    0.00    0.20  303.38   47.34    9.65  253.40    5.43    0.36    5.76    0.06    0.00   44.12
     16   8   Rc33-3bc   .755E+03   80.00  100.00    1.08    0.00    0.00    0.00    0.20  303.38   35.52   12.25  261.27    3.84    0.28    4.15    0.06    0.00   33.18
     17   9   I-Re-Yh-   .163E+04   79.00  120.00    1.44    0.00    0.00    0.00    0.20  314.52   28.62    8.12  282.13    3.59    0.18    4.73    0.05    0.00   26.24
     18   9   Xh7-2-3a   .311E+04   84.00  180.00    0.63    0.00    0.00    0.00    0.20  314.52   20.09    3.38  296.29    0.81    0.07    1.46    0.06    0.00   18.05
     19  10   Rc33-3bc   .916E+03   84.00  100.00    1.31    0.00    0.00    0.00    0.20  314.52   49.54    7.65  261.27    8.45    0.26    8.15    0.05    0.00   47.33
     20  10   Rc33-3bc   .422E+03   80.00  100.00    1.50    0.00    0.00    0.00    0.20  314.52   37.40    9.82  270.40    7.79    0.19    6.86    0.05    0.00   35.84
     21  11   Rc33-3bc   .103E+04   84.00  100.00    0.93    0.00    0.00    0.00    0.20  455.39  119.81   33.76  302.26    8.98    0.72    8.98    0.07    0.00  115.75
     22  11   Xk5-3ab-   .138E+04   84.00  180.00    0.52    0.00    0.00    0.00    0.20  455.39   84.55   10.67  363.77    2.45    0.48    4.64    0.09    0.00   81.15
     23  12   Xk34-2ab   .198E+04   84.00  180.00    0.56    0.00    0.00    0.00    0.20  397.18   70.44    8.42  327.45    1.66    0.34    4.79    0.08    0.00   66.06
     24  13   Rc33-3bc   .123E+04   84.00  100.00    0.77    0.00    0.00    0.00    0.20  455.39  119.71   34.12  302.59    5.81    0.72    7.99    0.07    0.00  114.99
     25  13   Rc33-3bc   .412E+03   80.00  100.00    0.50    0.00    0.00    0.00    0.20  455.39   99.24   46.65  307.22    4.65    0.55    6.03    0.07    0.00   96.05
     26  14   I-Rc-Xk-   .233E+04   84.00  120.00    1.08    0.00    0.00    0.00    0.20  397.18   91.80   22.75  290.43    4.63    0.49    9.02    0.07    0.00   85.54
     27  14   Xh39-3ab   .295E+04   84.00  180.00    0.56    0.00    0.00    0.00    0.20  397.18   47.26   14.78  343.11    0.71    0.22    1.95    0.09    0.00   42.55
     28  15   Rc33-3bc   .159E+03   84.00  100.00    0.48    0.00    0.00    0.00    0.20  455.39  119.62   32.78  302.91    5.10    0.73    6.54    0.07    0.00  116.11
     29  15   Xk5-3ab-   .955E+02   84.00  180.00    0.58    0.00    0.00    0.00    0.20  455.39   84.17    9.73  364.29    3.72    0.48    4.90    0.09    0.00   81.69
     30  15   Rc33-3bc   .167E+03   80.00  100.00    0.35    0.00    0.00    0.00    0.20  455.39   99.14   46.36  307.56    2.93    0.56    4.66    0.07    0.00   96.02
     31  16   Xh7-2-3a   .658E+03   84.00  180.00    0.30    0.00    0.00    0.00    0.20  455.39   65.34   21.70  368.99    0.96    0.31    1.67    0.09    0.00   62.57
     32  16   Xk5-3ab-   .727E+03   84.00  180.00    0.35    0.00    0.00    0.00    0.20  455.39   84.05   10.33  364.60    1.76    0.48    3.62    0.09    0.00   80.68
     33  17   Rc33-3bc   .172E+04   84.00  100.00    0.50    0.00    0.00    0.00    0.20  397.18   98.86   32.88  270.61    2.80    0.50    6.40    0.06    0.00   92.69
     34  18   Xh39-3ab   .261E+04   84.00  180.00    0.44    0.00    0.00    0.00    0.20  397.18   47.11   14.04  343.38    0.61    0.21    1.74    0.09    0.00   43.07
     35  19   I-Re-Yh-   .120E+04   79.00  120.00    1.10    0.00    0.00    0.00    0.20  397.18   63.28   41.36  293.44    6.40    0.36    7.46    0.07    0.00   60.45
     36  19   Xh39-3ab   .134E+04   84.00  180.00    0.31    0.00    0.00    0.00    0.20  397.18   46.85   12.32  343.81    0.84    0.21    1.85    0.09    0.00   44.49
     37  20   I-Re-Yh-   .127E+04   79.00  120.00    0.96    0.00    0.00    0.00    0.20  397.18   63.24   41.53  293.65    4.94    0.37    6.79    0.07    0.00   60.02
     38  20   Xh31-3a-   .713E+03   84.00  180.00    0.50    0.00    0.00    0.00    0.20  397.18   42.05   16.20  343.62    1.37    0.16    2.00    0.09    0.00   40.11



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    36.73    26.76     5.96     0.04     6.54     9.98     0.22    18.79
    2    37.66    18.53    13.68     0.03    13.76    16.03     0.71    26.95
    3    51.86     8.49    10.58     0.04    11.51    33.44     0.50    57.79
    4    66.15     1.20     8.22     0.05     9.65    44.92     0.71    96.84
    5    44.10     0.00     3.87     0.06     7.93    51.50     0.39   133.48
    6    13.22     0.00     0.90     0.04     3.68    54.74     0.08   172.59
    7     1.26     0.00     0.00     0.03     1.11    44.16     0.00   199.87
    8     2.47     0.00     0.00     0.02     0.38     7.62     0.00   182.89
    9     2.10     0.00     0.00     0.02     0.15     3.80     0.00   132.99
   10    17.13     0.00     0.00     0.02     0.07     9.76     0.00    79.41
   11    56.79     5.66     4.31     0.03     4.14    15.63     0.12    40.71
   12    31.63    15.84     2.60     0.04     2.80    10.19     0.08    22.17

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =   106.75
               TEMPERATURE STRESS DAYS =    87.00
               NITROGEN STRESS DAYS =     0.00
               PHOSPHORUS STRESS DAYS =     0.25
               AERATION STRESS DAYS =     0.00
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    361.3 MM
              SNOW FALL =   76.59 MM
              SNOW MELT =    74.73 MM
              SUBLIMATION =     1.86 MM
              SURFACE RUNOFF Q =    50.20 MM
              LATERAL SOIL Q =    0.42 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =    14.37 MM
              GROUNDWATER (DEEP AQ) Q =     0.00 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =    1.96 MM
              DEEP AQ RECHARGE =     0.86 MM
              TOTAL AQ RECHARGE =   17.16 MM
              TOTAL WATER YLD =    61.78 MM
              PERCOLATION OUT OF SOIL =   13.94 MM
              ET =    301.9 MM
              PET =   1164.6MM
              TRANSMISSION LOSSES =     3.21 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =      2.82 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Dec 23 2016    VER 2016/Rev 664                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     4.021 (KG/HA)
                   ORGANIC P =     0.460 (KG/HA)
                   NO3 YIELD (SQ) =     0.273 (KG/HA)
                   NO3 YIELD (LAT) =    0.006 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOLP YIELD (TILE) =    0.000(KG/HA)
                   SOLP YIELD (SURF INLET RISER) =    0.000 (KG/HA)
                   SOL P YIELD =    0.009 (KG/HA)
                   NO3 LEACHED =     4.295 (KG/HA)
                   P LEACHED =     0.006 (KG/HA)
                   N UPTAKE =    11.695 (KG/HA)
                   P UPTAKE =    0.798 (KG/HA)
                   NO3 YIELD (GWQ) =     1.169 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =         0.161 (KG/HA)
                   ACTIVE TO STABLE P FLOW =         0.192 (KG/HA)
                   N FERTILIZER APPLIED =     0.000 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     2.496 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -0.565 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.427 (KG/HA)
                   MIN FROM FRESH ORG N =   10.074 (KG/HA)
                   MIN FROM FRESH ORG P =    0.683 (KG/HA)
                   NO3 IN RAINFALL =     3.595 (KG/HA)
                   INITIAL NO3 IN SOIL =      47.670 (KG/HA)
                   FINAL NO3 IN SOIL =        33.141 (KG/HA)
                   INITIAL ORG N IN SOIL =    5052.431 (KG/HA)
                   FINAL ORG N IN SOIL =      5023.046 (KG/HA)
                   INITIAL MIN P IN SOIL =    2160.912 (KG/HA)
                   FINAL MIN P IN SOIL =      2150.602 (KG/HA)
                   INITIAL ORG P IN SOIL =     618.923 (KG/HA)
                   FINAL ORG P IN SOIL =     612.620 (KG/HA)
                   NO3 IN FERT =     0.000 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     0.004 (KG/HA)
                   P REMOVED IN YIELD =     0.000 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =   10.609

                   DIE-GRO P Q =           0.0 (No/M2)
                   DIE-GRO LP Q =           0.0 (No/M2)
                   DIE-GRO P SED =          0.0 (No/M2)
                   DIE-GRO LP SED =          0.0 (No/M2)
                   BACT P RUNOFF =          0.0 (No/M2)
                   BACT LP RUNOFF =          0.0 (No/M2)
                   BACT P SEDIMENT =          0.0 (No/M2)
                   BACT LP SEDIMENT =          0.0 (No/M2)
                   BACT P INCORP =          0.0 (No/M2)
                   BACT LP INCORP =          0.0 (No/M2)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
