 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7970****** 耗时:     7s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7856****** 耗时:    12s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7879****** 耗时:    18s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7867****** 耗时:    23s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7849****** 耗时:    29s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7845****** 耗时:    35s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7847****** 耗时:    41s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7830****** 耗时:    47s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7807****** 耗时:    53s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7788****** 耗时:    59s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7771****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7753****** 耗时:    70s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7729****** 耗时:    76s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7705****** 耗时:    82s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7675****** 耗时:    88s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7669****** 耗时:    94s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7687****** 耗时:    99s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7698****** 耗时:   104s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7708****** 耗时:   110s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7715****** 耗时:   116s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:18:24:995   结束时间: 20170506 13:20:20:867    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 28


 best object function value(  0.7970) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7752****** 耗时:     5s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7510****** 耗时:    11s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7555****** 耗时:    16s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7542****** 耗时:    22s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7516****** 耗时:    28s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7489****** 耗时:    33s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7502****** 耗时:    40s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7525****** 耗时:    46s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7540****** 耗时:    52s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7539****** 耗时:    58s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7503****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7491****** 耗时:    70s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7481****** 耗时:    75s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7468****** 耗时:    81s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7433****** 耗时:    87s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7416****** 耗时:    92s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7385****** 耗时:    98s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7374****** 耗时:   104s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7364****** 耗时:   109s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7370****** 耗时:   115s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:20:21:091   结束时间: 20170506 13:22:16:786    历时:  115s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num =  8


 best object function value(  0.7752) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7685****** 耗时:     6s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7608****** 耗时:    11s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7651****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7658****** 耗时:    23s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7632****** 耗时:    28s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7610****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7587****** 耗时:    48s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7556****** 耗时:    53s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7551****** 耗时:    59s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7540****** 耗时:    65s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7536****** 耗时:    70s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7536****** 耗时:    76s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7537****** 耗时:    85s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7538****** 耗时:    96s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7537****** 耗时:   107s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7535****** 耗时:   118s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7533****** 耗时:   130s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7523****** 耗时:   140s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7516****** 耗时:   150s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7511****** 耗时:   160s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:22:17:001   结束时间: 20170506 13:24:58:054    历时:  161s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 25


 best object function value(  0.7685) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7615****** 耗时:    13s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7405****** 耗时:    24s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7405****** 耗时:    35s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7341****** 耗时:    45s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7295****** 耗时:    55s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7337****** 耗时:    67s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7373****** 耗时:    79s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7383****** 耗时:    87s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7382****** 耗时:    93s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7387****** 耗时:    99s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7396****** 耗时:   104s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7402****** 耗时:   110s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7399****** 耗时:   115s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7397****** 耗时:   121s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7394****** 耗时:   127s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7414****** 耗时:   133s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7440****** 耗时:   138s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7457****** 耗时:   144s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7472****** 耗时:   150s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7485****** 耗时:   155s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:24:58:608   结束时间: 20170506 13:27:34:179    历时:  156s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 30


 best object function value(  0.7615) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7924****** 耗时:     6s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7593****** 耗时:    12s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7606****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7649****** 耗时:    23s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7681****** 耗时:    28s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7700****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7689****** 耗时:    40s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7668****** 耗时:    46s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7637****** 耗时:    52s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7604****** 耗时:    57s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7605****** 耗时:    63s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7598****** 耗时:    69s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7564****** 耗时:    75s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7538****** 耗时:    80s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7545****** 耗时:    86s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7540****** 耗时:    92s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7532****** 耗时:    98s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7526****** 耗时:   103s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7535****** 耗时:   109s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7543****** 耗时:   115s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:27:34:388   结束时间: 20170506 13:29:29:284    历时:  115s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 24


 best object function value(  0.7924) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7910****** 耗时:     6s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7454****** 耗时:    11s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7528****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7622****** 耗时:    22s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7692****** 耗时:    28s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7740****** 耗时:    33s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7756****** 耗时:    41s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7759****** 耗时:    46s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7743****** 耗时:    52s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7725****** 耗时:    57s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7703****** 耗时:    62s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7668****** 耗时:    68s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7639****** 耗时:    73s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7620****** 耗时:    79s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7598****** 耗时:    84s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7576****** 耗时:    90s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7558****** 耗时:    95s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7526****** 耗时:   101s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7489****** 耗时:   106s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7459****** 耗时:   112s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:29:29:483   结束时间: 20170506 13:31:22:061    历时:  113s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 29


 best object function value(  0.7910) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7543****** 耗时:     6s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7313****** 耗时:    11s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7354****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7414****** 耗时:    23s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7448****** 耗时:    28s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7454****** 耗时:    35s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7460****** 耗时:    41s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7456****** 耗时:    46s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7467****** 耗时:    51s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7500****** 耗时:    57s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7527****** 耗时:    62s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7549****** 耗时:    68s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7567****** 耗时:    74s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7581****** 耗时:    82s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7590****** 耗时:    94s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7595****** 耗时:   104s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7604****** 耗时:   113s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7605****** 耗时:   124s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7603****** 耗时:   137s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7593****** 耗时:   148s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:31:22:253   结束时间: 20170506 13:33:50:533    历时:  148s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num = 18    the seed_num = 61


 best object function value(  0.7605) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7676****** 耗时:    11s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7636****** 耗时:    23s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7556****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7537****** 耗时:    48s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7537****** 耗时:    56s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7563****** 耗时:    63s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7560****** 耗时:    70s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7511****** 耗时:    76s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7515****** 耗时:    81s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7511****** 耗时:    87s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7514****** 耗时:    93s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7519****** 耗时:    99s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7525****** 耗时:   105s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7530****** 耗时:   110s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7531****** 耗时:   116s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7531****** 耗时:   122s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7529****** 耗时:   128s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7528****** 耗时:   140s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7527****** 耗时:   150s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7526****** 耗时:   161s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:33:51:104   结束时间: 20170506 13:36:33:153    历时:  162s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 24


 best object function value(  0.7676) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7693****** 耗时:    13s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7438****** 耗时:    23s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7477****** 耗时:    33s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7551****** 耗时:    43s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7594****** 耗时:    54s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7608****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7609****** 耗时:    72s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7614****** 耗时:    77s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7612****** 耗时:    82s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7612****** 耗时:    88s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7610****** 耗时:    93s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7608****** 耗时:    99s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7607****** 耗时:   110s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7604****** 耗时:   120s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7600****** 耗时:   129s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7607****** 耗时:   143s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7612****** 耗时:   154s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7615****** 耗时:   166s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7617****** 耗时:   179s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7621****** 耗时:   190s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:36:33:773   结束时间: 20170506 13:39:43:888    历时:  190s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 18


 best object function value(  0.7693) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7698****** 耗时:    12s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7544****** 耗时:    22s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7588****** 耗时:    33s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7587****** 耗时:    43s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7572****** 耗时:    53s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7557****** 耗时:    58s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7583****** 耗时:    63s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7601****** 耗时:    71s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7613****** 耗时:    80s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7615****** 耗时:    91s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7610****** 耗时:   102s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7609****** 耗时:   111s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7610****** 耗时:   122s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7611****** 耗时:   133s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7608****** 耗时:   144s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7605****** 耗时:   153s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7601****** 耗时:   160s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7588****** 耗时:   165s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7576****** 耗时:   171s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7577****** 耗时:   178s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:39:44:189   结束时间: 20170506 13:42:42:773    历时:  178s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 25


 best object function value(  0.7698) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7970****** 耗时:    11s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7789****** 耗时:    21s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7794****** 耗时:    32s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7803****** 耗时:    43s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7753****** 耗时:    55s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7729****** 耗时:    66s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7690****** 耗时:    76s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7654****** 耗时:    85s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7657****** 耗时:    94s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7650****** 耗时:   101s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7621****** 耗时:   107s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7577****** 耗时:   113s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7525****** 耗时:   118s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7509****** 耗时:   124s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7500****** 耗时:   130s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7495****** 耗时:   135s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7490****** 耗时:   141s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7484****** 耗时:   147s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7476****** 耗时:   153s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7463****** 耗时:   158s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:42:43:528   结束时间: 20170506 13:45:21:841    历时:  158s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num =  2


 best object function value(  0.7970) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7820****** 耗时:     6s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7140****** 耗时:    11s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.6914****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.6940****** 耗时:    22s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7123****** 耗时:    28s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7189****** 耗时:    33s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7158****** 耗时:    39s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7114****** 耗时:    44s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7136****** 耗时:    49s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7147****** 耗时:    55s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7155****** 耗时:    61s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7162****** 耗时:    66s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7173****** 耗时:    72s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7172****** 耗时:    78s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7173****** 耗时:    83s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7162****** 耗时:    89s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7154****** 耗时:    95s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7148****** 耗时:   100s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7157****** 耗时:   106s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7168****** 耗时:   111s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:45:22:036   结束时间: 20170506 13:47:14:040    历时:  112s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 31


 best object function value(  0.7820) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7852****** 耗时:     6s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7588****** 耗时:    11s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7680****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7654****** 耗时:    24s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7654****** 耗时:    35s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7629****** 耗时:    47s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7584****** 耗时:    58s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7557****** 耗时:    68s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7505****** 耗时:    78s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7413****** 耗时:    89s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7349****** 耗时:    99s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7321****** 耗时:   106s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7323****** 耗时:   112s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7326****** 耗时:   120s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7330****** 耗时:   132s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7334****** 耗时:   143s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7343****** 耗时:   157s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7349****** 耗时:   167s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7351****** 耗时:   173s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7350****** 耗时:   178s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:47:14:237   结束时间: 20170506 13:50:13:009    历时:  179s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num =  1


 best object function value(  0.7852) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7751****** 耗时:     6s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7521****** 耗时:    12s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7460****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7492****** 耗时:    22s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7531****** 耗时:    28s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7549****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7564****** 耗时:    40s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7576****** 耗时:    46s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7575****** 耗时:    51s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7586****** 耗时:    59s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7598****** 耗时:    69s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7608****** 耗时:    79s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7616****** 耗时:    91s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7622****** 耗时:   102s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7629****** 耗时:   112s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7629****** 耗时:   123s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7635****** 耗时:   134s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7641****** 耗时:   144s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7646****** 耗时:   154s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7649****** 耗时:   160s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:50:13:218   结束时间: 20170506 13:52:53:568    历时:  160s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 26


 best object function value(  0.7751) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7861****** 耗时:     6s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7634****** 耗时:    11s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7645****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7662****** 耗时:    22s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7662****** 耗时:    28s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7658****** 耗时:    33s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7662****** 耗时:    41s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7669****** 耗时:    47s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7672****** 耗时:    53s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7672****** 耗时:    59s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7674****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7675****** 耗时:    69s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7678****** 耗时:    74s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7680****** 耗时:    81s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7680****** 耗时:    86s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7680****** 耗时:    91s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7678****** 耗时:    97s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7676****** 耗时:   104s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7674****** 耗时:   109s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7672****** 耗时:   116s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:52:53:765   结束时间: 20170506 13:54:49:614    历时:  116s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 11


 best object function value(  0.7861) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7479****** 耗时:     6s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7322****** 耗时:    12s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7290****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7376****** 耗时:    23s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7440****** 耗时:    28s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7466****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7442****** 耗时:    43s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7407****** 耗时:    53s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7368****** 耗时:    64s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7384****** 耗时:    75s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7421****** 耗时:    86s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7451****** 耗时:    98s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7480****** 耗时:   109s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7502****** 耗时:   121s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7513****** 耗时:   134s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7519****** 耗时:   143s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7498****** 耗时:   154s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7471****** 耗时:   164s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7442****** 耗时:   174s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7427****** 耗时:   179s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:54:49:813   结束时间: 20170506 13:57:48:969    历时:  179s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num = 16    the seed_num = 33


 best object function value(  0.7519) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7972****** 耗时:     6s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7845****** 耗时:    11s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7718****** 耗时:    17s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7633****** 耗时:    22s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7639****** 耗时:    27s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7609****** 耗时:    33s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7553****** 耗时:    39s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7548****** 耗时:    48s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7534****** 耗时:    59s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7514****** 耗时:    70s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7531****** 耗时:    81s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7539****** 耗时:    92s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7542****** 耗时:   102s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7532****** 耗时:   112s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7543****** 耗时:   121s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7549****** 耗时:   132s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7551****** 耗时:   144s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7551****** 耗时:   156s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7551****** 耗时:   166s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7551****** 耗时:   177s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 13:57:49:166   结束时间: 20170506 14:00:47:203    历时:  178s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 23


 best object function value(  0.7972) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7673****** 耗时:    13s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7216****** 耗时:    23s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7346****** 耗时:    33s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7428****** 耗时:    43s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7463****** 耗时:    54s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7474****** 耗时:    65s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7456****** 耗时:    76s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7430****** 耗时:    85s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7395****** 耗时:    96s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7357****** 耗时:   106s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7364****** 耗时:   117s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7356****** 耗时:   130s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7353****** 耗时:   141s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7369****** 耗时:   150s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7389****** 耗时:   161s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7408****** 耗时:   171s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7420****** 耗时:   180s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7428****** 耗时:   191s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7439****** 耗时:   202s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7453****** 耗时:   216s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 14:00:47:956   结束时间: 20170506 14:04:23:472    历时:  216s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 23


 best object function value(  0.7673) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.7612****** 耗时:    12s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7393****** 耗时:    23s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7471****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7453****** 耗时:    47s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7448****** 耗时:    61s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7506****** 耗时:    73s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7532****** 耗时:    86s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7541****** 耗时:    96s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7490****** 耗时:   106s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7459****** 耗时:   117s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7438****** 耗时:   128s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7442****** 耗时:   139s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7449****** 耗时:   149s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7456****** 耗时:   158s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7460****** 耗时:   171s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7462****** 耗时:   182s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7459****** 耗时:   195s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7459****** 耗时:   205s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7465****** 耗时:   216s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7469****** 耗时:   228s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 14:04:23:875   结束时间: 20170506 14:08:11:653    历时:  228s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num =  4


 best object function value(  0.7612) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
 ***************************粒子群算法进化代数:   1 最大目标函数值:  0.8106****** 耗时:    11s*****************************************
 ***************************粒子群算法进化代数:   2 最大目标函数值:  0.7424****** 耗时:    21s*****************************************
 ***************************粒子群算法进化代数:   3 最大目标函数值:  0.7473****** 耗时:    34s*****************************************
 ***************************粒子群算法进化代数:   4 最大目标函数值:  0.7562****** 耗时:    46s*****************************************
 ***************************粒子群算法进化代数:   5 最大目标函数值:  0.7610****** 耗时:    58s*****************************************
 ***************************粒子群算法进化代数:   6 最大目标函数值:  0.7637****** 耗时:    71s*****************************************
 ***************************粒子群算法进化代数:   7 最大目标函数值:  0.7637****** 耗时:    82s*****************************************
 ***************************粒子群算法进化代数:   8 最大目标函数值:  0.7601****** 耗时:    92s*****************************************
 ***************************粒子群算法进化代数:   9 最大目标函数值:  0.7559****** 耗时:   104s*****************************************
 ***************************粒子群算法进化代数:  10 最大目标函数值:  0.7531****** 耗时:   115s*****************************************
 ***************************粒子群算法进化代数:  11 最大目标函数值:  0.7522****** 耗时:   126s*****************************************
 ***************************粒子群算法进化代数:  12 最大目标函数值:  0.7517****** 耗时:   139s*****************************************
 ***************************粒子群算法进化代数:  13 最大目标函数值:  0.7502****** 耗时:   151s*****************************************
 ***************************粒子群算法进化代数:  14 最大目标函数值:  0.7482****** 耗时:   161s*****************************************
 ***************************粒子群算法进化代数:  15 最大目标函数值:  0.7458****** 耗时:   173s*****************************************
 ***************************粒子群算法进化代数:  16 最大目标函数值:  0.7433****** 耗时:   184s*****************************************
 ***************************粒子群算法进化代数:  17 最大目标函数值:  0.7423****** 耗时:   196s*****************************************
 ***************************粒子群算法进化代数:  18 最大目标函数值:  0.7416****** 耗时:   206s*****************************************
 ***************************粒子群算法进化代数:  19 最大目标函数值:  0.7411****** 耗时:   218s*****************************************
 ***************************粒子群算法进化代数:  20 最大目标函数值:  0.7406****** 耗时:   232s*****************************************


 *************************************************************
 *************并行粒子群算法率定swat参数**********************


 开始时间: 20170506 14:08:12:305   结束时间: 20170506 14:12:04:919    历时:  232s


 率定的参数个数:  4 迭代次数:   20  种子个数:   64  进程数:   32


 the best simulate: the recur_num =  1    the seed_num = 26


 best object function value(  0.8106) not arrive the threshold(0.90)


 *************************************************************
 *************************************************************
